<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project Details</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <script src='jquery-3.0.0.js' type='text/javascript'></script> 
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    
        <style>
              @import url("https://fonts.googleapis.com/css?family=Lato");

svg {
  cursor: pointer;
  height: 44px;
  width: 44px;
}
svg path {
  fill: #fff;
}
ol {
  list-style-type: none;
}
a[href] {
  color: #fff;
  position: relative;
  text-decoration: none;
}
a[href]:hover:after {
  transform: scaleX(1);
}
a[href]:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 4px;
  background: #fff;
  left: 0;
  right: 0;
  transition: transform 0.15s;
  transform-origin: left;
  transform: scaleX(0);
}
/* .menu {
  position: fixed;
  top: 20px;
  left:  20px;
  width: 250px;
  background: #4b4276;
} */
.menu__content {
  background: #4b4276;
  color: #fff;
  margin: 0;
  padding: 0 0 25px 0;
  position: absolute;
  right: 100%;
  top: 0;
  width: 350px;
  z-index: 2;
}
.menu__toggle-label {
  background: #4b4276;
  height: 44px;
  left: 0;
  position: fixed;
  top:30px;
  /* left:30px; */
  width: 44px;
}
.menu__toggle-label svg {
  left: 0;
  position: absolute;
  top: 0;
  transition: transform 0.15s;
  z-index: 4;
}
.menu__toggle-label svg:nth-of-type(2) {
  left: 370px;
  transform: scale(0);
}
.menu__toggle {
  opacity: 0;
  position: fixed;
}
.menu__toggle:checked ~ .menu__toggle-label {
  background: rgba(0,0,0,0.65);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transition: background 0.15s;
  width: 100vw;
}
.menu__toggle:checked ~ .menu__toggle-label svg:nth-of-type(1) {
  transform: scale(0);
}
.menu__toggle:checked ~ .menu__toggle-label svg:nth-of-type(2) {
  left: 250px;
  transform: scale(1);
  transition: transform 0.15s;
  transition-delay: 0.925s;
}
.menu__toggle:checked ~ .menu__content {
  transform: translate(100%, 0);
}
.menu__toggle:checked ~ .menu__content .menu-item {
  transform: translateX(0);
  transition: transform 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275), border-color 0.15s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) {
  border-color: #9b59b6;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) a[href]:after {
  background: #9b59b6;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) {
  border-color: #86e2d5;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) a[href]:after {
  background: #86e2d5;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) {
  border-color: #f5ab35;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) a[href]:after {
  background: #f5ab35;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) {
  border-color: #1e8bc3;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) a[href]:after {
  background: #1e8bc3;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) {
  border-color: #e26a6a;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) a[href]:after {
  background: #e26a6a;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(6) {
  border-color: greenyellow;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(6) a[href]:after {
  background: greenyellow;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(7) {
  border-color: gold;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(7) a[href]:after {
  background: gold;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) {
  transition-delay: 0.225s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) {
  transition-delay: 0.275s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) {
  transition-delay: 0.325s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(1) {
  transition-delay: 0.375s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(2) {
  transition-delay: 0.425s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(3) {
  transition-delay: 0.475s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) {
  transition-delay: 0.525s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(1) {
  transition-delay: 0.575s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(2) {
  transition-delay: 0.625s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(3) {
  transition-delay: 0.675s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) {
  transition-delay: 0.725s, 0.875s;
}
.menu__content > .menu-item {
  border-left: 8px solid transparent;
}
.menu__content > .menu-item > a {
  line-height: 44px;
  min-width: 60px;
}
.sub-menu {
  padding: 0 0 0 44px;
}
.menu-item {
  line-height: 44px;
  min-height: 44px;
  padding: 0 12px;
  transform: translateX(-100%);
}
.menu-item .menu-item {
  transform: translateX(-150%);
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
        </style>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  </head>
<body>
  <nav class="menu">
    <input id ="menu__toggle" type="checkbox" class='menu__toggle'/>
    
    <label for="menu__toggle" class="menu__toggle-label">
      
      <svg preserveAspectRatio='xMinYMin' viewBox='0 0 24 24'>
        <path d='M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z' />
      </svg>
      <svg preserveAspectRatio='xMinYMin' viewBox='0 0 24 24'>
        <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
      </svg>
    </label>
    <ol class='menu__content'>
      <img src="student.png" style="margin-left: 10px;margin-top: 10px;">
      <h1 style="margin-left: 90px;">Hi</h1>
      <div id="name_of_student"></div>
      <br><br><br>
      <li class="menu-item"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../home.html">Home</a></li>
      <li class="menu-item">
        <i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../home.html">Information</a>
        <ol class="sub-menu">
          <li class="menu-item"><i class="fa fa-upload"></i>&nbsp;<a href="../index1.html">Upload Information</a></li>
          <li class="menu-item"><i class="fa fa-eye"></i>&nbsp;<a href="../view_information.html">View Information</a></li>
        </ol>
      </li>
      <li class="menu-item">
        <i class="fa fa-file"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../documents/main.html">Documents</a>
        <ol class="sub-menu">
          <li class="menu-item"><i class="fa fa-graduation-cap"></i>&nbsp;<a href="../documents/acad/acad.html">Academics</a></li>
          <li class="menu-item"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;<a href="../documents/health/healthcare.html">Health</a></li>
          <li class="menu-item"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;<a href="../documents/work/work.html">Office</a></li>
          <li class="menu-item"><i class="fas fa-rupee-sign"></i>&nbsp;&nbsp;&nbsp;<a href="../documents/bank/bank.html">Bank and Insurance</a></li>
          <li class="menu-item"><i class="fas fa-fingerprint"></i>&nbsp;&nbsp;<a href="../documents/Govt Doc/govt.html">Govt. Documents</a></li>
          <li class="menu-item"><i class="fas fa-images"></i>&nbsp;&nbsp;<a href="../documents/photo/photo.html">Other</a></li>
        </ol>
      </li>
      <li class="menu-item">
        <i class="fa fa-file-code"></i>&nbsp;&nbsp;&nbsp; <a href="project.html">Project Details</a>
        
      </li>
      <li class="menu-item"><i class="fas fa-star"></i>&nbsp;&nbsp;&nbsp;<a href="../feedback.html">View Feedback</a></li>
      <li class="menu-item"><i class="fas fa-chart-line"></i>&nbsp;&nbsp;&nbsp;<a href="../analytics.html">Analytics</a></li>
      <li class="menu-item">
        <i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../view-user-info.html">My Account</a>
        <ol class="sub-menu">
          <li class="menu-item"><i class="fa fa-eye"></i>&nbsp;<a href="../view-user-info.html">View</a></li>
          <li class="menu-item"><i class="fa fa-key"></i>&nbsp;&nbsp;<a href="../change_password.html">Change Password</a></li>
          <li class="menu-item"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;<a href="../logout.html">Logout</a></li>
          
        </ol>
      </li>
    </ol>
   
  </nav>
  <script>
    $(document).ready(function(){
     
     // Add new element
     fetch("/users/me",{
       method:"get",
       headers:{
         'Accept': 'application/json',
                             'Content-Type':'application/json',
                             'Authorization': `Bearer ${localStorage.getItem('token')}`
       },
     }).then((response)=>{
       return response.json();
     }).then(data=>{
       let html=``;
            html=html+`<h1 style="margin-left:40px;">${data.name}</h1>`;
             
            
             document.getElementById("name_of_student").innerHTML = html;
   
            })
        });
        </script>
 
  <div class="container">
    <!-- <h1 style="margin-left:350px;">Project Details</h1> -->
    <img src="project-header.png" style="margin-left: 350px;">
    <div id="result"></div>
    <div id="result1"></div>
    <div id="result2"></div>
    <div id="result3"></div>
    <div id="result4"></div>
    <div id="result5"></div>
    <div id="result6"></div>
    <div id="result7"></div>
    <div id="result8"></div>
    <div id="result9"></div>
    <div id="result10"></div>
    <div id="result11"></div>
    <div id="result12"></div>
    <div id="result13"></div>
    <div id="result14"></div>
    <div id="result15"></div>
    <div id="result16"></div>
    <div id="result17"></div>
    <div id="result18"></div>
    <div id="result19"></div>
    <div id="result20"></div>

    



    <div class="element" id='div_1'>
      <header>Project Details</header>
      <div class="progress-bar">
        <div class="step">
          <p>Title</p>
          <div class="bullet">
            <span>1</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Contributers</p>
          <div class="bullet">
            <span>2</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Details</p>
          <div class="bullet">
            <span>3</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Links</p>
          <div class="bullet">
            <span>4</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
      </div>
      <div class="form-outer">
        <div class="form">
          <div class="page slide-page">
            <div class="title"></div>
            <div class="field">
              <div class="label">Title of your Project</div>
              <input type="text" id="title_1">
            </div>

            <div class="field">
              <button class="firstNext next">Next</button>
            </div>
          </div>

          <div class="page">
            <div class="title">Contributers:</div>
            <div class="field">
              <div class="label">Please add the name of Contributers</div>
              <!-- <input type="text"> -->
              <textarea class="input"  placeholder="names" id="Contributers_1"></textarea>
            </div>
            <!-- <div class="field">
              <div class="label">Phone Number</div>
              <input type="Number">
            </div> -->
            <br>
            <div class="field btns">
              <button class="prev-1 prev">Previous</button>
              <button class="next-1 next">Next</button>
            </div>
          </div>

          <div class="page">
            <div class="title">Details:</div>
            <div class="field">
              <div class="label">Description of the project</div>
              <textarea id="Description_1"></textarea>
            </div>
            <br>
            <!-- <div class="field">
              <div class="label">Gender</div>
              <select>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
              </select>
            </div> -->
            <div class="field btns">
              <button class="prev-2 prev">Previous</button>
              <button class="next-2 next">Next</button>
            </div>
          </div>

          <div class="page">
            <div class="title">Project Links:</div>
            <div class="field">
              <div class="label">Github</div>
              <input type="text" id="github_1">
            </div>
            <div class="field">
              <div class="label">Deploy </div>
              <input type="text" id="deploy_1">
            </div>
            <div class="field btns">
              <button class="prev-3 prev">Previous</button>
              <button class="submit" id="submit_1">Submit</button>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    
    <br>
    <br>
    
    
  
  </div>
  <button class="icon-btn add-btn" id="add">
    <div class="add-icon"></div>
    <div class="btn-txt">Add another Project</div>
  </button>
  
  

  <script>

    $(document).ready(function(){
     
  // Add new element
  fetch("/project",{
    method:"get",
    headers:{
      'Accept': 'application/json',
                          'Content-Type':'application/json',
                          'Authorization': `Bearer ${localStorage.getItem('token')}`
    },
  }).then((response)=>{
    return response.json();
  }).then(data=>{
    let html=``;
    data.forEach((ele) => {
          html =
            html +`<div class="blog-card">      <div class="meta">        <div class="photo" style="background-image: url(project-img.jpg)"></div>        <ul class="details">          <li class="author"><a href="#">${ele.contributers}</a></li>          <li class="fa fa-github">&nbsp;&nbsp;&nbsp;<a href="${ele.github}">Github</a></li>        <li class="tags">            <ul>                            <li><a href="${ele.deploy}">Deploy</a></li>                         </ul>          </li>        </ul>      </div>      <div class="description">        <h1>${ele.title}</h1>        <h2>${ele.contributers}</h2>        <p> ${ele.details}</p>        <p class="read-more">          <a href="#">Read More</a>        </p>      </div>    </div>  <br><br>  `;
          });
          document.getElementById("result").innerHTML = html;
          var blog_length=$(".blog-card").length;
if(blog_length>0)
{
  console.log(blog_length);
$('#div_1').hide();
}
  })
 
  $("#add").click(function(){
  
      // Finding total number of elements added
      var total_element = $(".element").length;
      console.log(total_element);
      // last <div> with element class id
      var lastid = $(".element:last").attr("id");
      var split_id = lastid.split("_");
      var nextindex = Number(split_id[1]) + 1;
  
      var max = 5;
      // Check total number elements
      
          // Adding new div container after last occurance of element class
          $(".element:last").after("<br><br><div class='element' id='div_"+ nextindex +"'></div>");
                      
          // Adding element to <div>
          //$("#div_" + nextindex).append("<input type='text' placeholder='Enter your skill' id='txt_"+ nextindex +"'>&nbsp;<span id='remove_" + nextindex + "' class='remove'>X</span>");
          $("#div_" + nextindex).append("<header>Project Details</header>      <div class='progress-bar'>        <div class='step'>          <p>Title</p>          <div class='bullet'>            <span>1</span>          </div>          <div class='check fas fa-check'></div>        </div>        <div class='step'>          <p>Contributers</p>          <div class='bullet'>            <span>2</span>          </div>          <div class='check fas fa-check'></div>        </div>        <div class='step'>          <p>Details</p>          <div class='bullet'>            <span>3</span>          </div>          <div class='check fas fa-check'></div>        </div>        <div class='step'>          <p>Links</p>          <div class='bullet'>            <span>4</span>          </div>          <div class='check fas fa-check'></div>        </div>      </div>      <div class='form-outer'>        <div class='form'>          <div class='page slide-page' id='slide-page_"+ nextindex +"'>            <div class='title'></div>            <div class='field'>              <div class='label'>Title of your Project</div>              <input type='text' id='title_"+ nextindex +"'>            </div>            <div class='field'>              <button class='firstNext next' id='firstNext_"+ nextindex +"'>Next</button>            </div>          </div>          <div class='page'>            <div class='title'>Contributers:</div>            <div class='field'>              <div class='label'>Please add the name of Contributers</div>              <!-- <input type='text'> -->              <textarea class='input'  placeholder='names' id='Contributers_"+ nextindex +"'></textarea>            </div>            <!-- <div class='field'>              <div class='label'>Phone Number</div>              <input type='Number'>            </div> -->            <br>            <div class='field btns'>              <button class='prev-1 prev' id='prev-1_"+nextindex+"'>Previous</button>              <button class='next-1 next' id='next-1_"+nextindex+"'>Next</button>            </div>          </div>          <div class='page'>            <div class='title'>Details:</div>            <div class='field'>              <div class='label'>Description of the project</div>              <textarea id='Description_"+ nextindex +"'></textarea>            </div>            <br>            <!-- <div class='field'>              <div class='label'>Gender</div>              <select>                <option>Male</option>                <option>Female</option>                <option>Other</option>              </select>            </div> -->            <div class='field btns'>              <button class='prev-2 prev' id='prev-2_"+nextindex+"'>Previous</button>              <button class='next-2 next' id='next-2_"+nextindex+"'>Next</button>            </div>          </div>          <div class='page'>            <div class='title'>Project Links:</div>            <div class='field'>              <div class='label'>Github</div>              <input type='text' id='github_"+ nextindex +"'>            </div>            <div class='field'>              <div class='label'>Deploy </div>              <input type='text' id='deploy_"+ nextindex +"'>            </div>            <div class='field btns'>              <button class='prev-3 prev' id='prev-3_"+nextindex+"'>Previous</button>              <button class='submit' id='submit_"+ nextindex +"'>Submit</button>            </div>          </div>        </div>      </div>");                
            
          const slidePage = document.querySelector("#slide-page_"+nextindex);
const nextBtnFirst = document.querySelector("#firstNext_"+nextindex);
const prevBtnSec = document.querySelector("#prev-1_"+nextindex);
const nextBtnSec = document.querySelector("#next-1_"+nextindex);
const prevBtnThird = document.querySelector("#prev-2_"+nextindex);
const nextBtnThird = document.querySelector("#next-2_"+nextindex);
const prevBtnFourth = document.querySelector("#prev-3_"+nextindex);
const submitBtn = document.querySelector("#submit_"+nextindex);
const progressText = document.querySelectorAll(".step p");
const progressCheck = document.querySelectorAll(".step .check");
const bullet = document.querySelectorAll(".step .bullet");
let current = 1;

nextBtnFirst.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-25%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
nextBtnSec.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-50%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
nextBtnThird.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-75%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
submitBtn.addEventListener("click", function(){
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
  // setTimeout(function(){
  //   alert("Your Form Successfully Signed up");
  //   location.reload();
  // },800);
});

prevBtnSec.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "0%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
prevBtnThird.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-25%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
prevBtnFourth.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-50%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
$("#submit_"+nextindex).click(function(){
    var title=$("#title_"+nextindex).val();
    var contributers=$("#Contributers_"+nextindex).val();
    var details=$("#Description_"+nextindex).val();
    var github=$("#github_"+nextindex).val();
    var deploy=$("#deploy_"+nextindex).val();
    fetch("/project",{
      method:"post",
      headers:{
        'Content-Type':'application/json',
        'Authorization':`Bearer ${localStorage.getItem('token')}`
      },
      body: JSON.stringify({
        title,
        contributers,
        details,
        github,
        deploy,
    })
  })    
  .then((response)=>{
    if(response.status==201)
    {
      $("#div_"+nextindex).hide();
      return response.json();
    }
    else{
      alert('You have not entered data fill it again');
    }
    // return response.json();
  }).then(data=>{
    console.log(data);
   
    alert('You have entered the project details successfully');
    let html=``;
    
    html =
      html +`<div class="blog-card">      <div class="meta">        <div class="photo" style="background-image: url(project-img.jpg)"></div>        <ul class="details">          <li class="author"><a href="#">${data.contributers}</a></li>           <li class="fa fa-github">&nbsp;&nbsp;&nbsp;<a href="${data.github}">Github</a></li>           <li class="tags">            <ul>                           <li><a href="${data.deploy}">Deploy</a></li>                         </ul>          </li>        </ul>      </div>      <div class="description">        <h1>${data.title}</h1>        <h2>${data.contributers}</h2>        <p> ${data.details}</p>        <p class="read-more">          <a href="#">Read More</a>        </p>      </div>    </div>  <br><br>  `;
      console.log('chal rha hai')
    
    document.getElementById("result"+nextindex).innerHTML = html;
  })          
  })
  })
 
});
 </script>

<script> 

const slidePage = document.querySelector(".slide-page");
const nextBtnFirst = document.querySelector(".firstNext");
const prevBtnSec = document.querySelector(".prev-1");
const nextBtnSec = document.querySelector(".next-1");
const prevBtnThird = document.querySelector(".prev-2");
const nextBtnThird = document.querySelector(".next-2");
const prevBtnFourth = document.querySelector(".prev-3");
const submitBtn = document.querySelector(".submit");
const progressText = document.querySelectorAll(".step p");
const progressCheck = document.querySelectorAll(".step .check");
const bullet = document.querySelectorAll(".step .bullet");
let current = 1;

nextBtnFirst.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-25%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
nextBtnSec.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-50%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
nextBtnThird.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-75%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
submitBtn.addEventListener("click", function(){
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
  // setTimeout(function(){
  //   alert("Your Form Successfully Signed up");
  //   location.reload();
  // },800);
});

prevBtnSec.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "0%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
prevBtnThird.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-25%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
prevBtnFourth.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-50%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
$(document).ready(function(){
 
  $('#submit_1').click(function(){
    var title=$('#title_1').val();
    var contributers=$('#Contributers_1').val();
    var details=$('#Description_1').val();
    var github=$('#github_1').val();
    var deploy=$('#deploy_1').val();
    fetch("/project",{
      method:"post",
      headers:{
        'Content-Type':'application/json',
        'Authorization':`Bearer ${localStorage.getItem('token')}`
      },
      body: JSON.stringify({
        title,
        contributers,
        details,
        github,
        deploy,
    })
  })    
  .then((response)=>{
    console.log(response.status);
    if(response.status==201)
    {
      $('#div_1').hide();
      return response.json();
    }
    else{
      alert('You have not entered data fill it again');
    }
    console(response.status);
  }).then(data=>{
    console.log(data);
    // data = JSON.parse(JSON.stringify(data));
   console.log(data.title);
    alert('You have entered the project details successfully');
    let html=``;
    
          html =
            html +`<div class="blog-card">      <div class="meta">        <div class="photo" style="background-image: url(project-img.jpg)"></div>        <ul class="details">          <li class="author"><a href="#">${data.contributers}</a></li>           <li class="fa fa-github">&nbsp;&nbsp;&nbsp;<a href="${data.github}">Github</a></li>           <li class="tags">            <ul>                            <li><a href="${data.deploy}">Deploy</a></li>                         </ul>          </li>        </ul>      </div>      <div class="description">        <h1>${data.title}</h1>        <h2>${data.contributers}</h2>        <p> ${data.details}</p>        <p class="read-more">          <a href="#">Read More</a>        </p>      </div>    </div>  <br><br>  `;
            console.log('chal rha hai')
          
          document.getElementById("result1").innerHTML = html;
  })          
  })
});
</script>
<script>
  
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
  </body>
</html>
