PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisisasecretformyapp
CLOUD_NAME=dux0zgpuf
CLOUDINARY_API_KEY=976857121971668
CLOUDINARY_SECRET=T3BGT4aHotC1SKNVSG3ahcIn-QA
MONGO_URI=mongodb+srv://mohit:mohit@cluster0.qo0hx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
