<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V14</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
	.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
	#two{
		display: none;
	}
	#twopointone{
		display: none;
	}
	#three{
		display: none;
	}
	#four{
		display: none;
	}
	#five{
		display: none;
	}
            @import url("https://fonts.googleapis.com/css?family=Lato");
			@import url("https://fonts.googleapis.com/css?family=Lato");

svg {
  cursor: pointer;
  height: 44px;
  width: 44px;
}
svg path {
  fill: #fff;
}
ol {
  list-style-type: none;
}
a[href] {
  color: #fff;
  position: relative;
  text-decoration: none;
}
a[href]:hover:after {
  transform: scaleX(1);
}
a[href]:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 4px;
  background: #fff;
  left: 0;
  right: 0;
  transition: transform 0.15s;
  transform-origin: left;
  transform: scaleX(0);
}
/* .menu {
  position: fixed;
  top: 20px;
  left:  20px;
  width: 250px;
  background: #4b4276;
} */
.menu__content {
  background: #4b4276;
  color: #fff;
  margin: 0;
  padding: 0 0 25px 0;
  position: absolute;
  right: 100%;
  top: 0;
  width: 250px;
  /* z-index: 2; */
}
.menu__toggle-label {
  background: #4b4276;
  height: 44px;
  left: 0;
  position: fixed;
  top:30px;
  /* left:30px; */
  width: 44px;
}
.menu__toggle-label svg {
  left: 0;
  position: absolute;
  top: 0;
  transition: transform 0.15s;
  z-index: 2;
}
.menu__toggle-label svg:nth-of-type(2) {
  left: 250px;
  transform: scale(0);
}
.menu__toggle {
  opacity: 0;
  position: fixed;
}
.menu__toggle:checked ~ .menu__toggle-label {
  background: rgba(0,0,0,0.65);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transition: background 0.15s;
  width: 100vw;
}
.menu__toggle:checked ~ .menu__toggle-label svg:nth-of-type(1) {
  transform: scale(0);
}
.menu__toggle:checked ~ .menu__toggle-label svg:nth-of-type(2) {
  left: 250px;
  transform: scale(1);
  transition: transform 0.15s;
  transition-delay: 0.925s;
}
.menu__toggle:checked ~ .menu__content {
  transform: translate(100%, 0);
}
.menu__toggle:checked ~ .menu__content .menu-item {
  transform: translateX(0);
  transition: transform 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275), border-color 0.15s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) {
  border-color: #9b59b6;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) a[href]:after {
  background: #9b59b6;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) {
  border-color: #86e2d5;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) a[href]:after {
  background: #86e2d5;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) {
  border-color: #f5ab35;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) a[href]:after {
  background: #f5ab35;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) {
  border-color: #1e8bc3;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) a[href]:after {
  background: #1e8bc3;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) {
  border-color: #e26a6a;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) a[href]:after {
  background: #e26a6a;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(6) {
  border-color: greenyellow;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(6) a[href]:after {
  background: greenyellow;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(7) {
  border-color: gold;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(7) a[href]:after {
  background: gold;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) {
  transition-delay: 0.225s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) {
  transition-delay: 0.275s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) {
  transition-delay: 0.325s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(1) {
  transition-delay: 0.375s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(2) {
  transition-delay: 0.425s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(3) {
  transition-delay: 0.475s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) {
  transition-delay: 0.525s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(1) {
  transition-delay: 0.575s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(2) {
  transition-delay: 0.625s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(3) {
  transition-delay: 0.675s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) {
  transition-delay: 0.725s, 0.875s;
}
.menu__content > .menu-item {
  border-left: 8px solid transparent;
}
.menu__content > .menu-item > a {
  line-height: 44px;
  min-width: 60px;
}
.sub-menu {
  padding: 0 0 0 44px;
}
.menu-item {
  line-height: 44px;
  min-height: 44px;
  padding: 0 12px;
  transform: translateX(-100%);
}
.menu-item .menu-item {
  transform: translateX(-150%);
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
        
</style>
<!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
	<nav class="menu">
        <input id ="menu__toggle" type="checkbox" class='menu__toggle'/>
        
        <label for="menu__toggle" class="menu__toggle-label">
          
          <svg preserveAspectRatio='xMinYMin' viewBox='0 0 24 24'>
            <path d='M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z' />
          </svg>
          <svg preserveAspectRatio='xMinYMin' viewBox='0 0 24 24'>
            <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
          </svg>
        </label>
        <ol class='menu__content'>
          <img src="student.png" style="margin-left: 10px;margin-top: 10px;">
          <h1 style="margin-left: 90px;">Hi</h1>
          <div id="name_of_student"></div>
          <br><br><br>
          <li class="menu-item"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;<a href="home.html">Home</a></li>
          <li class="menu-item">
            <i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html">Information</a>
            <ol class="sub-menu">
              <li class="menu-item"><i class="fa fa-upload"></i>&nbsp;<a href="index1.html">Upload Information</a></li>
              <li class="menu-item"><i class="fa fa-eye"></i>&nbsp;<a href="view_information.html">View Information</a></li>
            </ol>
          </li>
          <li class="menu-item">
            <i class="fa fa-file"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./documents/main.html">Documents</a>
            <ol class="sub-menu">
              <li class="menu-item"><i class="fa fa-graduation-cap"></i>&nbsp;<a href="./documents/acad/acad.html">Academics</a></li>
              <li class="menu-item"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;<a href="./documents/health/healthcare.html">Health</a></li>
              <li class="menu-item"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;<a href="./documents/work/work.html">Office</a></li>
              <li class="menu-item"><i class="fa fa-rupee"></i>&nbsp;&nbsp;<a href="./documents/bank/bank.html">Bank and Insurance</a></li>
              <li class="menu-item"><i class="fas fa-fingerprint"></i>&nbsp;&nbsp;<a href="./documents/Govt Doc/govt.html">Govt. Documents</a></li>
              <li class="menu-item"><i class="fas fa-images"></i>&nbsp;&nbsp;<a href="./documents/photo/photo.html">Other</a></li>
            </ol>
          </li>
          <li class="menu-item">
            <i class="fa fa-file-code"></i>&nbsp;&nbsp;&nbsp; <a href="./Project/project.html">Project Details</a>
            
          </li>
          <li class="menu-item"><i class="fas fa-star"></i>&nbsp;&nbsp;&nbsp;<a href="feedback.html">View Feedback</a></li>
          <li class="menu-item"><i class="fas fa-chart-line"></i>&nbsp;&nbsp;&nbsp;<a href="analytics.html">Analytics</a></li>
          <li class="menu-item">
            <i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./view-user-info.html">My Account</a>
            <ol class="sub-menu">
              <li class="menu-item"><i class="fa fa-eye"></i>&nbsp;<a href="./view-user-info.html">View</a></li>
              <li class="menu-item"><i class="fa fa-key"></i>&nbsp;&nbsp;<a href="change_password.html">Change Password</a></li>
              <li class="menu-item"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;<a href="logout.html">Logout</a></li>
              
            </ol>
          </li>
        </ol>
       
      </nav>
      <script>
        $(document).ready(function(){
         
         // Add new element
         fetch("/users/me",{
           method:"get",
           headers:{
             'Accept': 'application/json',
                                 'Content-Type':'application/json',
                                 'Authorization': `Bearer ${localStorage.getItem('token')}`
           },
         }).then((response)=>{
           return response.json();
         }).then(data=>{
           let html=``;
                html=html+`<h1 style="margin-left:40px;">${data.name}</h1>`;
                 
                
                 document.getElementById("name_of_student").innerHTML = html;
       
                })
            });
            </script>
			<div id="DoNotShow">
<div id="one">
	<div class="container-contact100">
		<div class="wrap-contact100">
			<div class="contact100-form validate-form">
				<span class="contact100-form-title">
					Personal info
				</span>

				<label class="label-input100" for="first-name">Your Name <span class="redmark">*</span></label>
				<div class="wrap-input100 rs1 validate-input">
					<input id="first_name" class="input100" type="text" name="first-name" placeholder="First name">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 rs1 validate-input">
					<input id="last_name" class="input100" type="text" name="last-name" placeholder="Last name">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="email">Email Address <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="phone">Contact No. <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="phone" class="input100" type="number" name="phone" placeholder="Eg. 9876543210">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="father">Father's Name <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="father" class="input100" type="text" name="father" placeholder="Father name">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="mother">Mother's Name <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="mother" class="input100" type="text" name="mother" placeholder="Mother name">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="dob">AGE <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="dob" class="input100" type="text" name="dob" placeholder="Eg. 21">
					<span class="focus-input100"></span>
				</div>
				
				<label class="label-input100" for="gender">Gender</label>
				<div class="wrap-input100">
					<select id="gender" class="input100" name="gender">
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Prefer not to say">Prefer not to say</option>
						</select>
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="nationality">Nationality <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="nationality" class="input100" type="text" name="nationality" placeholder="Eg. Indian">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="caste">Caste <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<select id="caste" class="input100" name="caste">
						<option value="General">General</option>
						<option value="OBC">OBC</option>
						<option value="SC/ST">SC/ST</option>
						</select>
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="address">Address <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<textarea id="address" class="input100" name="address" placeholder="Please enter your address..."></textarea>
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="city">City <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="city" class="input100" type="text" name="city" placeholder="Eg. Vellore">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="state">State <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="state" class="input100" type="text" name="state" placeholder="Eg. Tamil Nadu">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="pincode">Pincode <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="pincode" class="input100" type="number" name="pincode" placeholder="Eg. 632014">
					<span class="focus-input100"></span>
				</div>
				<span class="contact100-form-title">
					
				</span>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" id="button1">
						<span>
							Continue
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="two">
	<div class="container-contact100">
		<div class="wrap-contact100">
			<div class="contact100-form validate-form">
				<span class="contact100-form-title">
					Academic Qualification
				</span>
				<span class="contact100-form-title">
				
				</span>
				<h4>Highest Degree Pursuing/Completed</h4>
				<br>

				<label class="label-input100" for="degree">Degree <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="degree" class="input100" type="text" name="degree" placeholder="Eg. B.Tech.">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="branch">Branch <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="branch" class="input100" type="text" name="branch" placeholder="Eg. Information Technology">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="college">College<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="college" class="input100" type="text" name="college" placeholder="Eg. Vellore Institute of Technology">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="starting_year">Starting Year<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="starting_year" class="input100" type="number" name="starting_year" placeholder="Eg. 2017">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="ending_year">Year of Passing<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="ending_year" class="input100" type="number" name="ending_year" placeholder="Eg. 2021">
					<span class="focus-input100"></span>
				</div>
				
				
				<label class="label-input100" for="cgpa">Cgpa/Percentage <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="cgpa" class="input100" type="text" name="cgpa" placeholder="Eg. 9.31"/>
					<span class="focus-input100"></span>
				</div>
				
			
				<span class="contact100-form-title">
					
				</span>
				<h3>Class XII</h3>
				<br>

				<label class="label-input100" for="school">School <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="school" class="input100" type="text" name="school" placeholder="Eg. Holy Cross School">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="board">Board <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="board" class="input100" type="text" name="board" placeholder="Eg. CBSE">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="starting_year_xii">Starting Year<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="starting_year_xii" class="input100" type="number" name="starting_year_xii" placeholder="Eg. 2015">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="ending_year_xii">Year of Passing<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="ending_year_xii" class="input100" type="number" name="ending_year_xii" placeholder="Eg. 2017">
					<span class="focus-input100"></span>
				</div>
				
				
				<label class="label-input100" for="cgpa_xii">Percentage <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="cgpa_xii" class="input100" type="text" name="cgpa_xii" placeholder="Eg. 9.31">
					<span class="focus-input100"></span>
				</div>
				<!-- <div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
					</button>
				</div> -->
				<span class="contact100-form-title">
					
				</span>
				<h3>Class X</h3>
				<br>

				<label class="label-input100" for="school_x">School <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="school_x" class="input100" type="text" name="school_x" placeholder="Eg. Holy Cross School">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="board_x">Board <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="board_x" class="input100" type="text" name="board_x" placeholder="Eg. CBSE">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="starting_year_x">Starting Year<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="starting_year_x" class="input100" type="number" name="starting_year_x" placeholder="Eg. 2013">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="ending_year_x">Year of Passing<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="ending_year_x" class="input100" type="number" name="ending_year_x" placeholder="Eg. 2015">
					<span class="focus-input100"></span>
				</div>
				
				
				<label class="label-input100" for="cgpa_x">Percentage/Cgpa <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="cgpa_x" class="input100" type="text" name="cgpa_x" placeholder="Eg. 9.31">
					<span class="focus-input100"></span>
				</div>
				
				<span class="contact100-form-title">
					
				</span>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" id="button2">
						<span>
							Continue
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="twopointone">
	<div class="container-contact100">
		<div class="wrap-contact100">
			<div class="contact100-form validate-form">
				<span class="contact100-form-title">
					Semester-Wise GPA
				</span>
				<span class="contact100-form-title">
				
				<!-- </span>
				<h4>Highest Degree Pursuing/Completed</h4>
				<br> -->

				<label class="label-input100" for="degree">1st Semester <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="Semester-1" class="input100" type="text" name="degree" placeholder="Eg. 9.0">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="branch">2nd Semester <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="Semester-2" class="input100" type="text" name="branch" placeholder="Eg. 9.0">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="college">3rd Semester<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="Semester-3" class="input100" type="text" name="college" placeholder="Eg. 9.0">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="starting_year">4th Semester<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="Semester-4" class="input100" type="text" name="starting_year" placeholder="Eg. 9.0">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="ending_year">5th Semester<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="Semester-5" class="input100" type="text" name="ending_year" placeholder="Eg. 9.0">
					<span class="focus-input100"></span>
				</div>
				
				
				<label class="label-input100" for="cgpa">6th Semester <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="Semester-6" class="input100" type="text" name="cgpa" placeholder="Eg. 9.0"/>
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="cgpa">7th Semester <span class="redmark"></span></label>
				<div class="wrap-input100 validate-input">
					<input id="Semester-7" class="input100" type="text" name="cgpa" placeholder="Eg. 9.0"/>
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="cgpa">8th Semester </label>
				<div class="wrap-input100 validate-input">
					<input id="Semester-8" class="input100" type="text" name="cgpa" placeholder="Eg. 9.0"/>
					<span class="focus-input100"></span>
				</div>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" id="button21">
						<span>
							Continue
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
					</button>
				</div>
			
				

				
			</div>
		</div>
	</div>
</div>
<div id="three">
	<div class="container-contact100">
		<div class="wrap-contact100">
			<div class="contact100-form validate-form">
				<span class="contact100-form-title">
					Parents Details
				</span>
				<span class="contact100-form-title">
				
				</span>
				<h4>Father Details</h4>
				<br>

				<label class="label-input100" for="father_name">Name <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="father_name" class="input100" type="text" name="father_name" placeholder="Father name">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="father_email">Email <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="father_email" class="input100" type="text" name="father_email" placeholder="Eg. example@example.com">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="father_contact">Contact No.<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="father_contact" class="input100" type="number" name="father_contact" placeholder="Eg. 9876543210">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="father_occupation">Occupation<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="father_occupation" class="input100" type="text" name="father_occupation" placeholder="Eg. Business">
					<span class="focus-input100"></span>
				</div>
				
				<span class="contact100-form-title">
				
				</span>
				<h4>Mother Details</h4>
				<br>

				<label class="label-input100" for="mother_name">Name <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="mother_name" class="input100" type="text" name="mother_name" placeholder="Mother name">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="mother_email">Email <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="mother_email" class="input100" type="text" name="mother_email" placeholder="Eg. example@example.com">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="mother-contact">Contact No.<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="mother_contact" class="input100" type="number" name="mother_contact" placeholder="Eg. 9876543210">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="mother_occupation">Occupation<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="mother_occupation" class="input100" type="text" name="mother_occupation" placeholder="Eg. Business">
					<span class="focus-input100"></span>
				</div>
				
				<span class="contact100-form-title">
					
				</span>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" id="button3">
						<span>
							Continue
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
					</button>
				</div>
				
				
				
			</div>
		</div>
	</div>
</div>
<div id="four">
	<div class="container-contact100">
		<div class="wrap-contact100">
			<div class="contact100-form validate-form">
				<span class="contact100-form-title">
					Mention your Skills
				</span>
				
				<label class="label-input100" for="skills">Skills <span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<textarea id="skills" class="input100" name="skills" placeholder="Mention your skills like Web Development, Machine Learning, Data Structures and Algorithms, Big Data Analytics, DBMS, Data Science, C++, MySQL"></textarea>
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="mother_occupation">In which language, do you prefer doing Coding?<span class="redmark">*</span></label>
				<label class="container">JAVA
					<input type="radio"  name="radio" id="java" value="JAVA">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">C++/C
					<input type="radio" name="radio" id="c++" value="C++/C">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Python
					<input type="radio" name="radio" id="python" value="Python">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Others
					<input type="radio" name="radio" id="other_language" value="Others">
					<span class="checkmark"></span>
				  </label>
				  <br>
				  <br>
				  <br>
				  <br>
				  <label class="label-input100" for="mother_occupation">What is your area of interest?<span class="redmark">*</span></label>
				<label class="container">Machine Learning/ Data Science
					<input type="checkbox"  id="machine_learning" value="Machine Learning/ Data Science">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Cyber Security
					<input type="checkbox" id="cyber" value="Cyber Security">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Web Development
					<input type="checkbox" id="web_dev" value="Web Development">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Quality Assurance
					<input type="checkbox" id="testing" value="Quality Assurance">
					<span class="checkmark"></span>
				  </label>
				  <br>
				  <br>
				  <br>
				  <br>

				<span class="contact100-form-title">
					Extracurricular Activities
				</span>
				<label class="label-input100" for="Extracurricular">Activities </label>
				<div class="wrap-input100 validate-input">
					<textarea id="Extracurricular" class="input100" value="NULL" name="Extracurricular" placeholder="Mention your Extracurricular acctivities (if present)"></textarea>
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="mother_occupation">Apart from academics, what else you have done in college?</label>
				<br><br><label class="container">Participated in hackathons
					<input type="checkbox"  id="hackathons" value="Participated in hackathons">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Participated in Cultural Events
					<input type="checkbox" id="cultural" value="Participated in Cultural Events">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Published a Research paper
					<input type="checkbox" id="research" value="Published a Research paper">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Participated in coding events
					<input type="checkbox" id="coding_events" value="Participated in coding events">
					<span class="checkmark"></span>
				  </label>
				  <span class="contact100-form-title">
					
				</span>
				<span class="contact100-form-title">
					Accomplishments
				</span>
				<label class="label-input100" for="Accomplishments">Accomplishments </label>
				<div class="wrap-input100 validate-input">
					<textarea id="Accomplishments" class="input100" value="NULL" name="Accomplishments" placeholder="Mention your Accomplishments (if present)"></textarea>
					<span class="focus-input100"></span>
				</div>
				
				<span class="contact100-form-title">
					
				</span>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" id="button4">
						<span>
							Continue
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
					</button>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div id="five">
	<div class="container-contact100">
		<div class="wrap-contact100">
			<div class="contact100-form validate-form">
				<span class="contact100-form-title">
					Other Details
				</span>
				<span class="contact100-form-title">
				

				<label class="label-input100" for="LinkedIn">LinkedIn Id<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="LinkedIn" class="input100" type="text" name="LinkedIn" placeholder="LinkedIn Id">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="Gmail">Gmail Id<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="Gmail" class="input100" type="text" name="Gmail" placeholder="Eg. example@example.com">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="Github">Github Id<span class="redmark">*</span></label>
				<div class="wrap-input100 validate-input">
					<input id="Github" class="input100" type="text" name="Github" placeholder="Eg. Github">
					<span class="focus-input100"></span>
				</div>
				

				
				
				
				
				
				
			</div>
			<label class="label-input100" for="mother_occupation">While applying for a company what do you look?</label>
				<br><br><label class="container">MNC
					<input type="checkbox"  id="mnc" value="MNC">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Start-up
					<input type="checkbox"  id="start_up" value="Start-up">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Job Description
					<input type="checkbox" id="job_description" value="Job Description">
					<span class="checkmark"></span>
				  </label>
				  <label class="container">Salary
					<input type="checkbox" id="salary" value="Salary">
					<span class="checkmark"></span>
				  </label>
		</div>
		<span class="contact100-form-title">
			
		</span>
		<div class="wrap-contact100">
			<div class="contact100-form validate-form">
				<span class="contact100-form-title">
					Work Experience
				</span>
				
				<label class="label-input100" for="work_experience">Work Experience </label>
				<div class="wrap-input100 validate-input">
					<textarea id="work_experience" class="input100" value="NULL" name="work_experience" placeholder="Mention your Work Experience (if present)"></textarea>
					<span class="focus-input100"></span>
				</div>
				<span class="contact100-form-title">
					
				</span>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" id="submit">
						<span>
							Submit
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
					</button>
				</div>
				
				
				
				
				
				
			</div>
		</div>
	</div>

	
			</div>
		</div>
			<script>
				$(document).ready(function() {
					$('#button1').click(function() {
						$('#one').hide();
							$('#two').toggle('slide');
							// $('#two').slideToggle('slow');
					});
				});
				$(document).ready(function() {
					$('#button2').click(function() {
						$('#two').hide();
							$('#twopointone').toggle('slide');
							// $('#two').slideToggle('slow');
					});
				});
				$(document).ready(function() {
					$('#button21').click(function() {
						$('#twopointone').hide();
							$('#three').toggle('slide');
							// $('#two').slideToggle('slow');
					});
				});
				$(document).ready(function() {
					$('#button3').click(function() {
						$('#three').hide();
							$('#four').toggle('slide');
							// $('#two').slideToggle('slow');
					});
				});
				$(document).ready(function() {
					$('#button4').click(function() {
						$('#four').hide();
							$('#five').toggle('slide');
							// $('#two').slideToggle('slow');
					});
				});
			</script>
			<script>
				$(document).ready(function () {
	

		fetch("/info",{
                      method:"get",
                      headers:{
                        'Accept': 'application/json',
                          'Content-Type':'application/json',
                          'Authorization': `Bearer ${localStorage.getItem('token')}`
                      },

                  }).then((response)=>{
                      return response.json();
                  }).then(data=>{
                      console.log(data);
					  if(data[0].email)
					  {
						document.getElementById('DoNotShow').style.display = "none";

 
            document.body.style.backgroundImage = "url('Thank.jpg')";
			document.body.style.backgroundSize="cover";
					  }
					  else{
						$('#submit').click(function () {
		var first_name = $('#first_name').val();
		var last_name = $('#last_name').val();
		var email = $('#email').val();
		var phone = $('#phone').val();
		var father = $('#father').val();
		var mother = $('#mother').val();
		var dob = $('#dob').val();
		var gender = $('#gender').val();
		var nationality = $('#nationality').val();
		var caste = $('#caste').val();
		var address = $('#address').val();
		var city = $('#city').val();
		var state = $('#state').val();
		var pincode = $('#pincode').val();
		var degree = $('#degree').val();
		var branch = $('#branch').val();
		var college = $('#college').val();
		var starting_year = $('#starting_year').val();
		var ending_year = $('#ending_year').val();
		var cgpa = $('#cgpa').val();
		var school = $('#school').val();
		var board = $('#board').val();
		var starting_year_xii = $('#starting_year_xii').val();
		var ending_year_xii = $('#ending_year_xii').val();
		var cgpa_xii = $('#cgpa_xii').val();
		var school_x = $('#school_x').val();
		var board_x = $('#board_x').val();
		var starting_year_x = $('#starting_year_x').val();
		var ending_year_x = $('#ending_year_x').val();
		var cgpa_x = $('#cgpa_x').val();
		var semester_1=$('#Semester-1').val();
		var semester_2=$('#Semester-2').val();
		var semester_3=$('#Semester-3').val();
		var semester_4=$('#Semester-4').val();
		var semester_5=$('#Semester-5').val();
		var semester_6=$('#Semester-6').val();
		var semester_7=$('#Semester-7').val();
		var semester_8=$('#Semester-8').val();
		var father_name = $('#father_name').val();
		var father_email = $('#father_email').val();
		var father_contact = $('#father_contact').val();
		var father_occupation = $('#father_occupation').val();
		var mother_name = $('#mother_name').val();
		var mother_email = $('#mother_email').val();
		var mother_contact = $('#mother_contact').val();
		var mother_occupation = $('#mother_occupation').val();
		var skills = $('#skills').val();
		var coding_language=$('input[name="radio"]:checked').val();
		var machine_learning = $('#machine_learning:checked').val();
		var cyber = $('#cyber:checked').val();
		var web_development = $('#web_dev:checked').val();
		var testing = $('#testing:checked').val();
		var Extracurricular = $('#Extracurricular').val();
		var hackathons = $('#hackathons:checked').val();
		var cultural = $('#cultural:checked').val();
		var research = $('#research:checked').val();
		var coding_events = $('#coding_events:checked').val();
		var Accomplishments = $('#Accomplishments').val();
		var LinkedIn = $('#LinkedIn').val();
		var Gmail = $('#Gmail').val();
		var Github = $('#Github').val();
		var mnc = $('#mnc:checked').val();
		var start_up = $('#start_up:checked').val();
		var job_description = $('#job_description:checked').val();
		var salary = $('#salary:checked').val();
		var work_experience = $('#work_experience').val();
		// let status = [];
		
		if (phone < 9){
			status.push("false");
			document.getElementById("phone").style.borderColor = "red";
			document.getElementById("phone").placeholder = "Please enter valid input";
		}


		if(status.includes("false")){
			return false
		} else {
		// fetch call
		fetch("/info", {
			method: "post",
			headers: {
				'Content-Type': 'application/json',
				'Authorization': `Bearer ${localStorage.getItem('token')}`
			},
		//make sure to serialize your JSON body
			body: JSON.stringify({
		first_name,
		last_name,
		email,
		phone,
		father,
		mother,
		dob,
		gender,
		nationality,
		caste,
		address,
		city,
		state,
		pincode,
		degree,
		branch,
		college,
		starting_year,
		ending_year,
		cgpa,
		school,
		board,
		starting_year_xii,
		ending_year_xii,
		cgpa_xii,
		school_x,
		board_x,
		starting_year_x,
		ending_year_x,
		cgpa_x,
		semester_1,
		semester_2,
		semester_3,
		semester_4,
		semester_5,
		semester_6,
		semester_7,
		semester_8,
		father_name,
		father_email,
		father_contact,
		father_occupation,
		mother_name,
		mother_email,
		mother_contact,
		mother_occupation,
		skills,
		coding_language,
		machine_learning,
		cyber,
		web_development,
		testing,
		Extracurricular,
		hackathons,
		cultural,
		research,
		coding_events,
		Accomplishments,
		LinkedIn,
		Gmail,
		Github,
		mnc,
		start_up,
		job_description,
		salary,
		work_experience,
			})
		})
		.then((response) => {
				return response.json();
				console(response.status);
				//do something awesome that makes the world a better place
			})
			.then(data => 
			{
                        // let token = data.token;
						console.log(data);
                        // console.log("hi get token from here", data.owner);
                        // sessionStorage.getItem("token",data.owner)
                        // if (data.owner) {
                        //     window.location.href = "Html/homePage.html";
                        // } else {
                        //     console.log("Maa chuda")
                        // }
						alert('You have entered data successfully');
                    })
				}
			})
			}
			
		

		
	})
});

				
			</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
