<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
        <style>
       body {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: rgba(0,0,0,.1);
  background-image: url(banner-bg-choose.png);
  /* background-image: url(banner-bg-choose.png);
  background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, #d43f8d); */
}

h2 {
  margin: 20px auto 80px;
  font-size: 38px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;

}

h3 {
  margin: 20px auto 80px;
  /* font-size: 38px; */
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;
  
}
details {
  background-color: #f4f4f4;
  width: 75%;
  min-height: 5px;
  max-width: 700px;
  padding: 45px 70px 45px 45px;
  margin: 0 auto;
  position: relative;
  font-size: 22px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 15px;
  box-sizing: border-box;
  transition: all .3s;
}

details + details {
  margin-top: 20px;
}

details[open] {
  min-height: 50px;
  background-color: #f6f7f8;
  box-shadow: 2px 2px 20px rgba(0,0,0,.2);
}

details p {
  color: #96999d;
  font-weight: 300;
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

summary:focus {
  outline: none;
  
}

summary:focus::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 0 5px rebeccapurple;
}

summary::-webkit-details-marker {
  display: none
}

.control-icon {
  fill: rebeccapurple;
  transition: .3s ease;
  pointer-events: none;
}

.control-icon-close {
  display: none;
}

details[open] .control-icon-close {
  display: initial;
  transition: .3s ease;
}

details[open] .control-icon-expand {
  display: none;
}

@import url("https://fonts.googleapis.com/css?family=Lato");

svg {
  cursor: pointer;
  height: 44px;
  width: 44px;
}
svg path {
  fill: #fff;
}
ol {
  list-style-type: none;
}
a[href] {
  color: #fff;
  position: relative;
  text-decoration: none;
}
a[href]:hover:after {
  transform: scaleX(1);
}
a[href]:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 4px;
  background: #fff;
  left: 0;
  right: 0;
  transition: transform 0.15s;
  transform-origin: left;
  transform: scaleX(0);
}
/* .menu {
  position: fixed;
  top: 20px;
  left:  20px;
  width: 250px;
  background: #4b4276;
} */
.menu__content {
  background: #4b4276;
  color: #fff;
  margin: 0;
  padding: 0 0 25px 0;
  position: absolute;
  right: 100%;
  top: 0;
  width: 250px;
  /* z-index: 2; */
}
.menu__toggle-label {
  background: #4b4276;
  height: 44px;
  left: 0;
  position: fixed;
  top:30px;
  /* left:30px; */
  width: 44px;
}
.menu__toggle-label svg {
  left: 0;
  position: absolute;
  top: 0;
  transition: transform 0.15s;
  z-index: 2;
}
.menu__toggle-label svg:nth-of-type(2) {
  left: 250px;
  transform: scale(0);
}
.menu__toggle {
  opacity: 0;
  position: fixed;
}
.menu__toggle:checked ~ .menu__toggle-label {
  background: rgba(0,0,0,0.65);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transition: background 0.15s;
  width: 100vw;
}
.menu__toggle:checked ~ .menu__toggle-label svg:nth-of-type(1) {
  transform: scale(0);
}
.menu__toggle:checked ~ .menu__toggle-label svg:nth-of-type(2) {
  left: 250px;
  transform: scale(1);
  transition: transform 0.15s;
  transition-delay: 0.925s;
}
.menu__toggle:checked ~ .menu__content {
  transform: translate(100%, 0);
}
.menu__toggle:checked ~ .menu__content .menu-item {
  transform: translateX(0);
  transition: transform 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275), border-color 0.15s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) {
  border-color: #9b59b6;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) a[href]:after {
  background: #9b59b6;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) {
  border-color: #86e2d5;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) a[href]:after {
  background: #86e2d5;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) {
  border-color: #f5ab35;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) a[href]:after {
  background: #f5ab35;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) {
  border-color: #1e8bc3;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) a[href]:after {
  background: #1e8bc3;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) {
  border-color: #e26a6a;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) a[href]:after {
  background: #e26a6a;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(6) {
  border-color: greenyellow;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(6) a[href]:after {
  background: greenyellow;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(7) {
  border-color: gold;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(7) a[href]:after {
  background: gold;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(1) {
  transition-delay: 0.225s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(2) {
  transition-delay: 0.275s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) {
  transition-delay: 0.325s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(1) {
  transition-delay: 0.375s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(2) {
  transition-delay: 0.425s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(3) {
  transition-delay: 0.475s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) {
  transition-delay: 0.525s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(1) {
  transition-delay: 0.575s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(2) {
  transition-delay: 0.625s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(3) {
  transition-delay: 0.675s, 0.875s;
}
.menu__toggle:checked ~ .menu__content .menu-item:nth-of-type(5) {
  transition-delay: 0.725s, 0.875s;
}
.menu__content > .menu-item {
  border-left: 8px solid transparent;
}
.menu__content > .menu-item > a {
  line-height: 44px;
  min-width: 60px;
}
.sub-menu {
  padding: 0 0 0 44px;
}
.menu-item {
  line-height: 44px;
  min-height: 44px;
  padding: 0 12px;
  transform: translateX(-100%);
}
.menu-item .menu-item {
  transform: translateX(-150%);
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}

        </style>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>
    <body>
        <nav class="menu">
            <input id ="menu__toggle" type="checkbox" class='menu__toggle'/>
            
            <label for="menu__toggle" class="menu__toggle-label">
              
              <svg preserveAspectRatio='xMinYMin' viewBox='0 0 24 24'>
                <path d='M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z' />
              </svg>
              <svg preserveAspectRatio='xMinYMin' viewBox='0 0 24 24'>
                <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
              </svg>
            </label>
            <ol class='menu__content'>
              <img src="student.png" style="margin-left: 10px;margin-top: 10px;">
              <h1 style="margin-left: 90px;">Hi</h1>
              <div id="name_of_student"></div>
              <br><br><br>
              <li class="menu-item"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html">Home</a></li>
              <li class="menu-item">
                <i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html">Information</a>
                <ol class="sub-menu">
                  <li class="menu-item"><i class="fa fa-upload"></i>&nbsp;<a href="index.html">Upload Information</a></li>
                  <li class="menu-item"><i class="fa fa-eye"></i>&nbsp;<a href="view_information.html">View Information</a></li>
                </ol>
              </li>
              <li class="menu-item">
                <i class="fa fa-file"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./documents/main.html">Documents</a>
                <ol class="sub-menu">
                  <li class="menu-item"><i class="fa fa-graduation-cap"></i>&nbsp;<a href="./documents/acad/acad.html">Academics</a></li>
                  <li class="menu-item"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;<a href="./documents/health/healthcare.html">Health</a></li>
                  <li class="menu-item"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;<a href="./documents/work/work.html">Office</a></li>
                  <li class="menu-item"><i class="fas fa-rupee-sign"></i>&nbsp;&nbsp;&nbsp;<a href="./documents/bank/bank.html">Bank and Insurance</a></li>
                  <li class="menu-item"><i class="fas fa-fingerprint"></i>&nbsp;&nbsp;<a href="./documents/Govt Doc/govt.html">Govt. Documents</a></li>
                  <li class="menu-item"><i class="fas fa-images"></i>&nbsp;&nbsp;<a href="./documents/photo/photo.html">Other</a></li>
                </ol>
              </li>
              <li class="menu-item">
                <i class="fa fa-file-code"></i>&nbsp;&nbsp;&nbsp; <a href="./Project/project.html">Project Details</a>
                
              </li>
              <li class="menu-item"><i class="fas fa-star"></i>&nbsp;&nbsp;&nbsp;<a href="#0">View Feedback</a></li>
              <li class="menu-item"><i class="fas fa-chart-line"></i>&nbsp;&nbsp;&nbsp;<a href="#0">Analytics</a></li>
              <li class="menu-item">
                <i class="fa fa-user-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./view-user-info.html">My Account</a>
                <ol class="sub-menu">
                  <li class="menu-item"><i class="fa fa-eye"></i>&nbsp;<a href="./view-user-info.html">View</a></li>
                  <li class="menu-item"><i class="fa fa-key"></i>&nbsp;&nbsp;<a href="#">Change Password</a></li>
                  <li class="menu-item"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;<a href="#0">Logout</a></li>
                  
                </ol>
              </li>
            </ol>
           
          </nav>
          <script>
            $(document).ready(function(){
             
             // Add new element
             fetch("http:/localhost:3000/users/me",{
               method:"get",
               headers:{
                 'Accept': 'application/json',
                                     'Content-Type':'application/json',
                                     'Authorization': `Bearer ${localStorage.getItem('token')}`
               },
             }).then((response)=>{
               return response.json();
             }).then(data=>{
               let html=``;
                    html=html+`<h1 style="margin-left:40px;">${data.name}</h1>`;
                     
                    
                     document.getElementById("name_of_student").innerHTML = html;
           
                    })
                });
                </script>
        <h2>Interview Tips</h2>
        <br>
        <br>
        <h3>Personal Questions</h3>

<div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
  <svg xmlns="http://www.w3.org/2000/svg">
    <symbol viewBox="0 0 24 24" id="expand-more">
      <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
    </symbol>
    <symbol viewBox="0 0 24 24" id="close">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
    </symbol>
  </svg>
</div>

<details >
  <summary>
    Tell us something about yourself.
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>This is perhaps the most common question asked and almost always the first thing asked in an interview. This is your chance to talk about yourself. When the interviewer asks you to tell about yourself, he/she wants to know details about you that you haven’t mentioned in your resume. Therefore, do not include your name/qualification/extra-curricular activities. You could however speak about your hobbies, interests, etc.</p>
</details>

<details>

  <summary>
    Have you taken part in extra-curricular activities?
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>Do not talk about your hobbies here. There’s a difference between hobbies and extra-curricular activities. While hobbies are activities you do in your spare time, extra-curricular activities are activities you do at school/college-level where you have a certificate to back it up. It could be voluntary work like organizing an event or participating in sports, theatre and other competitions.</p>
</details>

<details>
  <summary>
    What’s your greatest achievement?    
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>This need not always be academic achievement. It could be from your social life in the past too. Think and answer it.

</p>
</details>

<details>
    <summary>
        Do you have plans for further studies?    
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>This could be a tricky question to answer. If you answer with a yes, the company might feel that your further studies and work life may not complement each other. They might also feel that you would be working with them for a limited time. Be diplomatic here and say that you haven’t thought about it yet and will probably consider it after gaining some work experience in the industry and gaining some insights.
  
  </p>
  </details>
  <details>
    <summary>
        What are your strengths and weaknesses??    
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>You can definitely expect this question in every interview, so be prepared for it. Do a SWOT (Strength, Weakness, Opportunities and Threats) analysis of yourself at home. Talk to your friends and family members, ask them about your good qualities and bad. Take an honest feedback from them. Everyone has weaknesses, however, you can’t mention a weakness that can be an obstacle for the role you’re applying for. For example, if your job is sales, you can’t say you aren’t fluent in communicating or aren’t persuasive, etc. You could offer a strength of yours as a weakness, or mention weakness that is not related to your work.
  
  </p>
  </details>


  <details>
    <summary>
        Where do you see yourself 5 years from now?    
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>Learn about the industry you’re in and do an analysis. Talk to experienced professionals from the industry and understand it’s future as well as the growth pattern and how much time it’s going to take to get promoted from one position to another and whether you have the skills required. You need to be brutally honest with yourself here. If you don’t already have the skills, are you willing to develop them and how?
  
  </p>
  </details>
  <br><br><br><br>
  <h3>Questions about the role</h3>
  <details>
    <summary>
        Why does this role interest you? why have you applied?    
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>This is asked to assess your interest levels in the role you’ve applied for. The interviewee wants to know if you’re really interested or have applied because you were jobless. Try and relate the job requirements with your candidature and explain to the interviewee why you’re suitable for the post.
  
  </p>
  </details>

  <details>
    <summary>
        What skills do you want to develop to success in the role?   
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>Mention and talk about the roles necessary for the role you have applied for. This will show the interviewee that you’re ready to learn and also that you’re aware of your shortcomings. Tell them that, as a fresher, you have the ability to work hard but require a formal training to enhance the skills you have for professional environment.
  
  </p>
  </details>

  <details>
    <summary>
        Can you work comfortably in a team?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>Almost every organizations have teams and they focus on team works which requires a lot of adjustments. The interviewee here wants to know if you can work in teams comfortably.  If you have prior experience of working in teams in your school/college projects, you can mention them here and share the experience with the. Know that in a team, every one’s thought process is different and everyone thinks differently. You need to have the ability to handle this and lead the team. The interviewee wants to know how good you’re at interacting with team and coordinating.
  
  </p>
  </details>

  <details>
    <summary>
        Would you be open to change your project/profile when required?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>The interviewer wants to know if you’re ready to change roles and if you’re versatile enough for that. This is important for the company as they want their employees to be adaptable and willing to change roles as per business requirements. Your answer typically should be yes and that you understand it will be in the best interest of the business and if your manager wants you to develop skills to take up another role, you’d do it.
  
  </p>
  </details>

  <details>
    <summary>
        Do you mind working in shifts?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>You don’t have to agree just for the sake of it. Answer honestly and tell them if whether you’re ready to work in shifts or not. Mention if you have any inhibitions about working in shifts.
  
  </p>
  </details>

  <details>
    <summary>
        Why do you want to join our organization?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>This is asked to check whether you have done your homework on the organization. Make sure you have read thoroughly about the organization through their website and social media and have gathered all their details before the interview. Tell them why you think their organization is great and how it is going to help you grow in your career.
  
  </p>
  </details>

  <details>
    <summary>
        What can you contribute for the organization?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>The organization expects you to be an asset to them. You need to put in your 100% in everything you do for the betterment of the organization. You need to work with loyalty, integrity, have excellent knowledge, ability to work, coordinate with teams, meet deadlines, work hard, be goal oriented and have an encouraging and supportive nature.
  
  </p>
  </details>

  <details>
    <summary>
        Why should we hire you?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>This is asked almost in every interview. You can talk about your greatest strengths here and link it with your job requirements. The company will hire you if they see that you can add value to the job. Tell them how your skills will help that position and about your ability to grasp things and learn quickly and your flexible attitude. These are some of the qualities interviewers look for in freshers.
  
  </p>
  </details>

  <details>
    <summary>
        Do you have any questions for us?
      <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
      <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
    </summary>
    <p>Saying no and not asking any questions could be seen as lack of interest in the job or dullness or even lack of research on your part. Do ask about the growth opportunities you will get while working and about their plans to expand and whether their company encourages learning and the development of their employees. You could also discuss your role in detail.
  
  </p>
  </details>

  



    </body>
</html>